* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  min-height: fit-content;
}

.main {
  cursor: pointer;
}
a {
  text-decoration: none;
  color: #f9f2ed;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgb(238, 238, 238);
  color: #d5d8b5;
}

.navbar {
  display: flex;
  font-size: 1rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #1b2430;
  color: #f9f2ed;
  padding: 25px 60px;
  margin-bottom: 30px;
  box-shadow: -1px 3px 13px -7px rgba(0, 0, 0, 0.7);
  /* border: 1px solid black; */
  /* box-shadow: -1px 10px 7px 0px rgba(0,0,0,0.7); */
  /* box-shadow: 0 2px 2px -2px rgba(0,0,0,.2); */
}

.cart {
  position: relative;
  font-size: 35px;
  padding: 6px;
}
.cart-amt {
  position: absolute;
  top: -2px;
  right: 0;
  font-size: 15px;
  background-color: #ff5d5d;
  border-radius: 4px;
  padding: 2px;
}

.shop {
  display: grid;
  grid-template-columns: repeat(4, 260px);
  gap: 5em;
  justify-content: center;
  margin-bottom: 30px;
}

.item {
  box-shadow: 1px 14px 32px -24px rgba(0, 0, 0, 0.75);
  border-radius: 5px;
  text-align: justify;
  color: #1b2430;
  background-color: rgb(238, 238, 238);
}
.item img {
  width: 100%;
  border-radius: 2.5px 2.5px 0 0;
}
.details {
  display: flex;
  flex-direction: column;
  padding: 12px;
  gap: 10px;
}
.price-quantity {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.button {
  display: flex;
  gap: 8px;
  border: 1px solid #f9f2ed;
  border-radius: 9px;
  padding: 4px;
  width: fit-content;
  color: #1b2430;
}
.min {
  color: red;
  cursor: pointer;
}
.plu {
  color: green;
  cursor: pointer;
}

/* cart-css */
.label {
  display: flex;
  align-items: center;
  flex-direction: column;
  /* margin-bottom: 30px; */
  gap: 15px;
  color: #1b2430;
}

.label button {
  background-color: #1b2430;
  border: none;
  padding: 7px;
  color: #f9f2ed;
  border-radius: 5px;
}
.label button:hover {
  background-color: #51557e;
}

.cross {
  color: #ff5d5d;
  font-weight: bolder;
  cursor: pointer;
}

.shopping-cart {
  display: grid;
  grid-template-columns: repeat(1, 370px);
  justify-content: center;
  gap: 30px;
  color: #1b2430;
}

.cart-items {
  box-shadow: 1px 14px 32px -24px rgba(0, 0, 0, 0.75);
  border: 2px solid #1b2430;
  border-radius: 5px;
  display: flex;
}

.title-price-x {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 195px;
  color: #1b2430;
}
.title-price {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #1b2430;
}
.cart-price {
  background-color: #1b2430;
  color: #f9f2ed;
  border-radius: 4px;
  padding: 3px 6px;
}

.two {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: center;
  gap: 10%;
}

.final {
  box-shadow: 0px 0px 43px -37px rgba(0, 0, 0, 0.75);
  /* box-shadow: 1px 14px 32px -24px rgba(0, 0, 0, 0.75); */
  border: 2px solid rgb(182, 162, 162);
  border-radius: 5px;
  display: flex;
  padding: 40px 50px;
  height: fit-content;
}

.btn {
  display: flex;
  gap: 12px;
  /* color: #1B2430; */
  /* flex-direction: column; */
}
@media (max-width: 1000px) {
  .label img {
    width: 20em;
  }
  .label {
    padding: 16px;
  }
  .label p {
    text-align: center;
    padding: 1rem;
  }
  .two {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 220px);
  }
  .tag {
    display: none;
  }
  .cart {
    font-size: 1.9rem;
  }
}

@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 220px);
  }
}
